<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="mainPage.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="fonts.css">
    <link rel="stylesheet" href="/footer.css">
    <link rel="stylesheet" href="/header.css">
    <title>Document</title>
</head>
<body>
    <div class="first_block">
    <header class="header">
        <div class="logo">
            <a href="#"><img rel="icon" src="/images/icon.svg" alt="logo"></a>
        </div>
        <nav class="menu">
            <ul>
                <a href="#"><li>Главная</li></a>
                <a href="/news.html"><li>Новости</li></a>
                <a href="/contacts.html"><li>Контакты</li></a>
                <a href="/aboutUs.html"><li>О нас</li></a>
                <a href="/buyTour.html"><li>Заказать</li></a>
            </ul>
        </nav>
    </header>
    <a type="button" class="button_first_block" href="/tours.html">Заказать экскурсию</a>
    </div>
    <div class="second_block">
        <h3>Почему стоит выбрать именно нас?</h3>
        <div class="icons">
            <div class="icon"><a><img src="./images/Bullhorn.png" width="180">Нас знают</a></div>
            <div class="icon"><a><img src="./images/Chat.png" width="180">Поддержка 24/7</a></div>
            <div class="icon"><a><img src="./images/Location-check.png" width="180">Мы предлагаем лучшие места</a></div>
            <div class="icon"><a><img src="./images/Map-location.png" width="180">Экономим время</a></div>
        </div>
    </div>
    <div class="news_block">
        <div class="first_block_news">
            <div class="block">
                <img src="/images/lidbeer.png" alt="img">
                <h2>Lidbeer</h2>
                <p>Lidbeer отменили в 2020 году В связи с неблогополучной эпидемиологической обстоновкой</p>
            </div>
            <div class="block">
                <img src="/images/lidbeer.png" alt="img">
                <h2>Lidbeer</h2>
                <p>Lidbeer отменили в 2021 году В связи с неблогополучной эпидемиологической обстоновкой</p>
            </div>
            <div class="block">
                <img src="/images/lidbeer.png" alt="img">
                <h2>Lidbeer</h2>
                <p>Lidbeer отменили в 2022 году В связи с неблогополучной эпидемиологической обстоновкой</p>
            </div>
        </div>
        <div class="second_block_news">
            <a type="button" href="/news.html">&#9660;</a>
        </div>
    </div>
    
    <footer class="footer">
        <p>Курсовой проект ИСиТ 1-1 ФИТ БГТУ</p>
        <p>Гемза Александр Владимирович</p>
    </footer>
</body>
</html>